<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <script src='main.js'></script>
    <style>
        p{
            color: red;
        }

        div {border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            margin: 1rem;
        }
        #div-01 {
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
        }
        #div-02 {
            color: white;
            background-color: red;
        }
        #div-03 {
            color: blue
        }
        .container{
            border: 1px solid purple;
            width: 40rem;
            height: 20rem;
            display: flex;
        }
    </style>
</head>
<body>
    <h1> Hello World</h1>
    <p>
        Isto é um parágrafo.
    </p>
    <div class="container">
        <div id="div-01">Eu sou a Div 01</div>
        <div id="div-02">Eu sou a Div 02</div>
        <div id="div-03">Eu sou a Div 03</div>
    </div>
</body>
</html>